<html>

<head>
    <meta charset="utf-8">
    <style>
        #container {
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(3,50px);
            grid-template-rows: 50px 50px 50px;
            grid-gap: 10px 10px;
            grid-auto-flow: row;
            /* justify-items: center;
            align-items: center; */
            justify-content: center;
            align-content: center;
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>

</html>
